{
  "name": "file-converter-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  // Account ID is set via wrangler login or CLOUDFLARE_ACCOUNT_ID env var

  "browser": {
    "binding": "BROWSER"
  },

  "ai": {
    "binding": "AI"
  },

  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "converted-files",
      "preview_bucket_name": "converted-files-dev"
    }
  ],

  "observability": {
    "enabled": true
  }
}
